output "cluster_id" {
  description = "EKS cluster ID."
  value       = module.infra_eks.cluster_id
}

output "cluster_endpoint" {
  description = "Endpoint for EKS control plane."
  value       = module.infra_eks.cluster_endpoint
}

output "cluster_name" {
  description = "Kubernetes Cluster Name"
  value       = module.infra_eks.cluster_name
}

output "kubectl_config" {
  description = "kubectl config as generated by the module."
  value       = module.infra_eks.kubectl_config
}